<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Johanes Indra Pradana Pao</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="kontainer-atas">
      <img
        class="awan-atas"
        src="https://image.flaticon.com/icons/svg/414/414927.svg"
        alt="awan-img"
      />
      <img
        class="awan-bawah"
        src="https://image.flaticon.com/icons/svg/1163/1163624.svg"
        alt="awan-img"
      />
      <h1 class="introduksi">I'm Pao</h1>
      <h2 class="sub-introduksi">
        a business analyst and self-taught programmer
      </h2>
    </div>
    <div class="kontainer-tengah">
      <div class="profil">
        <img class="profil-img" src="images/jpao.png" alt="" />
        <h2>Hello</h2>
        <p>
          My name is Johanes Indra Pradana Pao. People called me
          <strong>Pao</strong> for simplicity. I was born in Jakarta, March 3rd,
          1985.
        </p>
        <p>
          I'm currently working as a <strong>senior business analyst</strong> in
          a retail company and I self-taught myself with programming in my free
          time. I'm also aiming to be a
          <strong>full-stack developer</strong> using mostly
          <em>Javascript</em> and <em>Java</em>.
        </p>
      </div>
      <hr />
      <div class="pendidikan">
        <h2>Educations</h2>
        <table>
          <tr>
            <td><strong>2003 - 2009</strong></td>
          </tr>
          <tr>
            <td>University of Indonesia</td>
          </tr>
          <tr>
            <td>
              <strong>2000 - 2003</strong>
            </td>
          </tr>
          <tr>
            <td>
              Regina Pacis Bogor Senior High School
            </td>
          </tr>
          <tr>
            <td>
              <strong>1997 - 2000</strong>
            </td>
          </tr>
          <tr>
            <td>
              Regina Pacis Bogor Junior High School
            </td>
          </tr>
        </table>
      </div>
      <hr />
      <div class="pengalaman-kerja">
        <h2>Past Working Experiences</h2>
        <table>
          <tr>
            <td>
              <strong>2019 - Now</strong>
            </td>
          </tr>
          <tr>
            <td>
              Senior Business Analyst at PT Prestasi Retail Innovation
            </td>
          </tr>
          <tr>
            <td>
              <strong>2016 - 2019</strong>
            </td>
          </tr>
          <tr>
            <td>
              Merchandising Planning Assistant Manager at PT Mitra Adiperkasa
              Active
            </td>
          </tr>
          <tr>
            <td>
              <strong>2013 - 2016</strong>
            </td>
          </tr>
          <tr>
            <td>
              Financial Analyst & Accounting Supervisor at PT Vasham Kosa
              Sejahtera
            </td>
          </tr>
        </table>
      </div>
      <hr />
      <div class="kemampuan">
        <h2>Skills</h2>
        <div class="baris-kemampuan">
          <img
            class="kemampuan-img-kanan"
            src="https://image.flaticon.com/icons/svg/2103/2103672.svg"
            alt="kemampuan-img"
          />
          <h3>Corporate Finance</h3>
          <p>
            Lorem ipsum dolor sit amet, quis in duis, iaculis id felis.
            Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit
            nam, lectus ante, ut lorem eros.
          </p>
        </div>
        <div class="baris-kemampuan">
          <img
            class="kemampuan-img-kiri"
            src="https://image.flaticon.com/icons/svg/732/732220.svg"
            alt="kemampuan-img"
          />
          <h3>Microsoft Excel</h3>
          <p>
            Lorem ipsum dolor sit amet, quis in duis, iaculis id felis.
            Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit
            nam, lectus ante, ut lorem eros.
          </p>
        </div>
        <div class="baris-kemampuan">
          <img
            class="kemampuan-img-kanan"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Power_bi_logo_black.svg/512px-Power_bi_logo_black.svg.png"
            alt="kemampuan-img"
          />
          <h3>Power BI</h3>
          <p>
            Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu,
            bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel
            eu, rutrum nam.
          </p>
        </div>
        <div class="baris-kemampuan">
          <img
            class="kemampuan-img-kiri"
            src="https://image.flaticon.com/icons/svg/2286/2286650.svg"
            alt=""
          />
          <h3>SQL</h3>
          <p>
            Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu,
            bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel
            eu, rutrum nam.
          </p>
        </div>
        <div class="baris-kemampuan">
          <img
            class="kemampuan-img-kanan"
            src="https://cdn.worldvectorlogo.com/logos/nodejs-icon.svg"
            alt=""
          />
          <h3>Javascript</h3>
          <p>
            Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu,
            bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel
            eu, rutrum nam.
          </p>
        </div>
        <div class="baris-kemampuan">
          <img
            class="kemampuan-img-kiri"
            src="https://image.flaticon.com/icons/svg/226/226777.svg"
            alt=""
          />
          <h3>Java</h3>
          <p>
            Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu,
            bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel
            eu, rutrum nam.
          </p>
        </div>
        <div class="baris-kemampuan">
          <img
            class="kemampuan-img-kanan"
            src="https://image.flaticon.com/icons/svg/1055/1055672.svg"
            alt=""
          />
          <h3>Mobile and Web Development</h3>
          <p>
            Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu,
            bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel
            eu, rutrum nam.
          </p>
        </div>
      </div>
      <hr />
      <div class="hubungi-saya">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p>
          Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales,
          tellus donec dui, ornare erat.
        </p>
        <a class="tmbl" href="mailto:johanes.pao@jpao.me">CONTACT ME</a>
      </div>
    </div>

    <div class="kontainer-bawah">
      <a class="link-footer" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="link-footer" href="https://twitter.com/">Twitter</a>
      <a class="link-footer" href="https://www.appbrewery.co/">Website</a>
      <p>© 2020 Johanes Pao.</p>
    </div>
  </body>
</html>
